SESSION_SECRET='whateverSomeString'
PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://fullstack:xfUWnfUUn0bScxZv@cluster0.xokwo6l.mongodb.net/database
GITHUB_CLIENT_ID=b60a34120751674f2bd6
GITHUB_CLIENT_SECRET=092c2e1011e3e81a42ed703bd3ce37a11d3e5b85